{
  "name": "import-sort-style-module-base",
  "version": "1.0.3",
  "description": "An import-sort style that groups and sorts by module, with support for scoped modules.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "prepack": "npm run build",
    "build": "tsc -p src",
    "postinstall": "npm run build",
    "build:watch": "tsc -p src -w",
    "test": "mocha --require ts-node/register --recursive \"test/**/*.ts\"",
    "test:watch": "mocha -w --require ts-node/register --recursive \"test/**/*.ts\""
  },
  "author": "Cliff Koh (https://github.com/cliffkoh)",
  "repository": "cliffkoh/import-sort-style-module-scoped",
  "license": "ISC",
  "dependencies": {
    "import-sort-style": "^6.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8",
    "chai": "^4.0.2",
    "mocha": "^4",
    "ts-node": "^3.0.6",
    "tslint": "^5.4.3",
    "typescript": "^2.3.4"
  }
}
